{
  "expo": {
    "name": "Stroll",
    "slug": "strollapp",
    "owner": "josephjin",
    "scheme": "strollapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_itr_1.png",
    "splash": {
      "image": "./assets/splash_itr_1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFBFB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.animatorjoe.strollapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
